server {
    listen 80;

    location /server_status {
        stub_status;
        allow all;
    }

    location / {
        proxy_pass http://pythonapp:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}